{
  "name": "origin_template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "cross-env ENVFILE=.env.dev node scripts/run-native.js --expected-env dev --release false -- run-android --mode debug",
    "android:dev": "cross-env ENVFILE=.env.dev node scripts/run-native.js --expected-env dev --release false -- run-android --mode debug",
    "android:uat": "cross-env ENVFILE=.env.uat node scripts/run-native.js --expected-env uat --release true -- run-android --mode release --no-packager",
    "android:uat:debug": "cross-env ENVFILE=.env.uat node scripts/run-native.js --expected-env uat --release false -- run-android --mode debug",
    "android:prod": "cross-env ENVFILE=.env.prod node scripts/run-native.js --expected-env prod --release true -- run-android --mode release --no-packager",
    "build:android:uat": "cross-env ENVFILE=.env.uat node scripts/run-native.js --expected-env uat --release true -- build-android --mode release",
    "build:android:prod": "cross-env ENVFILE=.env.prod node scripts/run-native.js --expected-env prod --release true -- build-android --mode release",
    "ios": "cross-env ENVFILE=.env.dev node scripts/run-native.js --expected-env dev --release false -- run-ios --scheme OriginTemplate-DEV --mode Debug",
    "ios:dev": "cross-env ENVFILE=.env.dev node scripts/run-native.js --expected-env dev --release false -- run-ios --scheme OriginTemplate-DEV --mode Debug",
    "ios:uat": "cross-env ENVFILE=.env.uat node scripts/run-native.js --expected-env uat --release true -- run-ios --scheme OriginTemplate-UAT --mode Release-UAT --no-packager",
    "ios:uat:debug": "cross-env ENVFILE=.env.uat node scripts/run-native.js --expected-env uat --release false -- run-ios --scheme OriginTemplate-UAT --mode Debug-UAT",
    "ios:prod": "cross-env ENVFILE=.env.prod node scripts/run-native.js --expected-env prod --release true -- run-ios --scheme OriginTemplate-PROD --mode Release --no-packager",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "start": "react-native start",
    "test": "jest",
    "test:ci": "jest --runInBand --ci",
    "validate": "yarn format:check && yarn lint && yarn typecheck && yarn test:ci"
  },
  "dependencies": {
    "@react-navigation/elements": "^2.9.44",
    "@react-navigation/native": "^7.5.0",
    "@react-navigation/native-stack": "^7.20.0",
    "@tamagui/config": "^2.7.7",
    "@tanstack/react-query": "^5.104.1",
    "axios": "^1.20.0",
    "i18next": "^26.4.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-error-boundary": "^6.1.6",
    "react-i18next": "^17.0.15",
    "react-native": "0.87.1",
    "react-native-config": "^1.7.2",
    "react-native-keychain": "^10.0.0",
    "react-native-localize": "^3.7.2",
    "react-native-mmkv": "^4.3.2",
    "react-native-nitro-modules": "^0.37.1",
    "react-native-safe-area-context": "^5.10.1",
    "react-native-screens": "^4.28.0",
    "react-native-toast-message": "^2.5.2",
    "tamagui": "^2.7.7",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/runtime": "^7.29.7",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^9.39.5",
    "@react-native-community/cli": "20.2.0",
    "@react-native-community/cli-platform-android": "20.2.0",
    "@react-native-community/cli-platform-ios": "20.2.0",
    "@react-native/babel-preset": "0.87.1",
    "@react-native/eslint-config": "0.87.1",
    "@react-native/jest-preset": "0.87.1",
    "@react-native/metro-config": "0.87.1",
    "@react-native/typescript-config": "0.87.1",
    "@types/jest": "^30.0.0",
    "@types/react": "^19.3.0",
    "@types/react-test-renderer": "^19.3.0",
    "@typescript/native": "npm:typescript@^7.0.2",
    "babel-jest": "^30.5.2",
    "babel-plugin-module-resolver": "^5.0.3",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.5",
    "eslint-plugin-ft-flow": "^3.0.11",
    "hermes-eslint": "^0.37.0",
    "jest": "^30.5.2",
    "jest-environment-node": "^30.5.2",
    "prettier": "3.9.9",
    "react-test-renderer": "19.2.8",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "engines": {
    "node": "^22.13.0 || ^24.3.0 || >=26.0.0"
  }
}
